# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::ActiveJob::Base; end
module ::ActiveSupport; end
module ::ActiveSupport::Concern; end
module ::ActiveSupport::EventedFileUpdateChecker; end
module ::ActiveSupport::Logger; end
module ::ActiveSupport::TaggedLogging; end
module ::Bullet; end
module ::DatabaseCleaner; end
module ::FactoryBot; end
module ::FactoryBot::Syntax::Methods; end
module ::Faker::Date; end
module ::Faker::Lorem; end
module ::Faker::Number; end
module ::Pagy::Backend; end
module ::Pagy::DEFAULT; end
module ::RSpec; end
module ::RSpec::Matchers; end
module ::Rails; end
module ::Shoulda::Matchers; end
module ::SimpleCov; end
module ::Spring; end
module ActionController::MimeResponds; end
module ActionController::RoutingError; end
module ActiveRecord::Batches::BatchEnumerator; end
module ActiveRecord::InternalMetadata::GeneratedAttributeMethods::ActiveSupport::TimeWithZone; end
module ActiveRecord::Migration; end
module ActiveRecord::Migration::Compatibility::V6_1; end
module ActiveRecord::PendingMigrationError; end
module ActiveRecord::RecordInvalid; end
module ActiveRecord::RecordNotFound; end
module ActiveRecord::Schema; end
module ActiveStorage::Attached::Many; end
module ActiveStorage::Attached::One; end
module ActsAsExceptionable::Rails; end
module ActsAsPaginable::Pagy::Backend; end
module ApplicationCable::ActionCable::Channel::Base; end
module ApplicationCable::ActionCable::Connection::Base; end
module Discount::GeneratedAttributeMethods::ActiveSupport::Duration; end
module Discount::GeneratedAttributeMethods::ActiveSupport::TimeWithZone; end
module NtBack::Rails::Application; end
module Order::GeneratedAttributeMethods::ActiveSupport::Duration; end
module Order::GeneratedAttributeMethods::ActiveSupport::TimeWithZone; end
module OrderProduct::GeneratedAttributeMethods::ActiveSupport::Duration; end
module OrderProduct::GeneratedAttributeMethods::ActiveSupport::TimeWithZone; end
module PaperTrail::Version::ActiveRelation_WhereNot; end
module PaperTrail::Version::GeneratedAttributeMethods; end
module Price::GeneratedAttributeMethods::ActiveSupport::Duration; end
module Price::GeneratedAttributeMethods::ActiveSupport::TimeWithZone; end
module Product::GeneratedAttributeMethods::ActiveSupport::Duration; end
module Product::GeneratedAttributeMethods::ActiveSupport::TimeWithZone; end
module Product::I18n; end
