# This is an autogenerated file for dynamic methods in Product
# Please rerun bundle exec rake rails_rbi:models[Product] to regenerate.

# typed: strong
module Product::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Product::GeneratedAttributeMethods
  sig { returns(String) }
  def code; end

  sig { params(value: T.any(String, Symbol)).void }
  def code=(value); end

  sig { returns(T::Boolean) }
  def code?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { params(value: T.any(String, Symbol)).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Product::GeneratedAssociationMethods
  sig { returns(::Discount::ActiveRecord_Associations_CollectionProxy) }
  def discounts; end

  sig { returns(T::Array[Integer]) }
  def discount_ids; end

  sig { params(value: T::Enumerable[::Discount]).void }
  def discounts=(value); end

  sig { returns(::OrderProduct::ActiveRecord_Associations_CollectionProxy) }
  def order_products; end

  sig { returns(T::Array[Integer]) }
  def order_product_ids; end

  sig { params(value: T::Enumerable[::OrderProduct]).void }
  def order_products=(value); end

  sig { returns(::Price::ActiveRecord_Associations_CollectionProxy) }
  def prices; end

  sig { returns(T::Array[Integer]) }
  def price_ids; end

  sig { params(value: T::Enumerable[::Price]).void }
  def prices=(value); end

  sig { returns(::PaperTrail::Version::ActiveRecord_Associations_CollectionProxy) }
  def versions; end

  sig { returns(T::Array[Integer]) }
  def version_ids; end

  sig { params(value: T::Enumerable[::PaperTrail::Version]).void }
  def versions=(value); end
end

module Product::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Product]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Product]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Product]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Product)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Product) }
  def find_by_id!(id); end
end

class Product < ApplicationRecord
  include Product::GeneratedAttributeMethods
  include Product::GeneratedAssociationMethods
  extend Product::CustomFinderMethods
  extend Product::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Product::ActiveRecord_Relation, Product::ActiveRecord_Associations_CollectionProxy, Product::ActiveRecord_AssociationRelation) }
end

module Product::QueryMethodsReturningRelation
  sig { returns(Product::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Product::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Product).returns(T::Boolean)).returns(T::Array[Product]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Product::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Product::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Product::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Product::QueryMethodsReturningAssociationRelation
  sig { returns(Product::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Product::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Product::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Product).returns(T::Boolean)).returns(T::Array[Product]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Product::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Product::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Product::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Product::ActiveRecord_Relation < ActiveRecord::Relation
  include Product::ActiveRelation_WhereNot
  include Product::CustomFinderMethods
  include Product::QueryMethodsReturningRelation
  Elem = type_member(fixed: Product)
end

class Product::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Product::ActiveRelation_WhereNot
  include Product::CustomFinderMethods
  include Product::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Product)
end

class Product::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Product::CustomFinderMethods
  include Product::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Product)

  sig { params(records: T.any(Product, T::Array[Product])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Product, T::Array[Product])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Product, T::Array[Product])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Product, T::Array[Product])).returns(T.self_type) }
  def concat(*records); end
end
